/* home.css */

body {
	margin: 0;
	font-family: Arial, sans-serif;
	overflow-x: hidden;
}

header {
	background-color: #4a2661;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	width: 30vw;
	margin: auto;
}

.navbar {
	position: relative;
	/* margin-right: 10vw; */
}

.navbar .menu-toggle {
	background: none;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
}

.navbar .menu {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #522573;
	padding: 10px;
	width: 200px;
	z-index: 1000;
}

.navbar .menu a {
	color: #fbc122;
	text-decoration: none;
	padding: 10px;
	display: block;
	font-size: 1.2em;
}

.navbar .menu a:not(:last-child) {
	border-bottom: 1px solid #fff;
}

main {
	text-align: center;
	background-color: #522573;
	color: white;
	height: max-content;
}

.hero {
	position: relative;
	text-align: center;
}

.hero-content {
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translate(-50%, -50%);
	max-width: max-content;
	color: white;
	z-index: 1;
}

.hero-content h1 {
	font-size: 1rem;
	line-height: 1.2;
	text-align: left;
	max-width: 40vw;
}

.hero-content p {
	font-size: 0.6rem;
	max-width: 50vw;
	text-align: left;
	margin: 20px 0;
}

.team-photo {
	position: relative;
	overflow: hidden;
}

.team-photo img {
	width: 100%;
	height: auto;
	display: block;
}

.team {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	z-index: 1;
	position: relative;
}

.team-member {
	margin: 20px;
	text-align: center;
	font-weight: bolder;
	font-size: large;
}

.team-member img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center center;
	max-width: 100%;
}

.svg-container {
	position: relative;
	width: 100%;
}

.svg-wave {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 0;
	top: -230px;
}

.about {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: #000;
	position: relative;
	z-index: 2;
}

.about-text {
	flex: 1 1 50%;
	max-width: 80%;
	text-align: left;
	margin: auto;
	line-height: 1.6;
}

.about-text :nth-child(2) {
	color: #fbc122;
}

.about-image {
	flex: 1 1 50%;
	max-width: 500px;
	text-align: center;
	padding-right: 10%;
	position: relative;
}

.about-image img {
	width: 100%;
	border-radius: 10px;
}

.carousel-container {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
}

.carousel {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.carousel-slide {
	min-width: 100%;
	box-sizing: border-box;
	position: relative;
}

.carousel-slide img {
	width: 30%;
	object-fit: cover;
}

.carousel-controls {
	position: absolute;
	top: 50%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
	z-index: 2;
}

.carousel-controls button {
	background: none;
	border: none;
	color: #fff;
	font-size: 1.5rem;
	cursor: pointer;
	margin: 0 20px;
}

.carousel-controls button:focus {
	outline: none;
}

.konzeption-photo {
	position: relative;
	width: 100%;
}

.konzeption-photo img {
	width: 100%;
	height: auto;
	object-fit: cover;
	clip-path: url(#waveClip);
}

.svg-container {
	width: 0;
	height: 0;
	position: absolute;
	overflow: hidden;
}

.banner {
	background-color: #522573;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-top: 5%;
	z-index: 2;
}

.content {
	max-width: 80vw;
	text-align: left;
	margin: auto;
}

.content p {
	font-size: 1rem;
}

.buttons {
	margin: auto;
}

.buttons button {
	background-color: #fbc122;
	margin-top: 30px;
	color: white;
	width: 40%;
	padding: 20px;
	border: none;
	border-radius: 15px;
	margin-right: 3%;
	font-weight: bolder;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.buttons button:hover {
	background-color: #2d143f;
}

.image-container {
	flex: 1;
	display: flex;
	justify-content: center;
	margin: 10% 0;
}

.image-container img {
	max-height: 30vh;
	transform: scale(1.2);
}

.main {
	text-align: center;
	background-color: #d1cfcf;
	color: white;
}

.main .content {
	margin: auto;
	width: 50%;
}

.main .content h1 {
	font-size: 1.2rem;
	padding-top: 20%;
	color: #522573;
	text-align: center;
	font-weight: bolder;
}

.ettmeier {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-top: 5%;
	z-index: 2;
}

.ettmeier-text {
	flex: 1 1 50%;
	margin: auto;
	padding: 5% 10%;
	max-width: 100%;
	text-align: center;
	position: relative;
	text-align: left;
	line-height: 1.6;
	color: #000;
}

.ettmeier-text h1 {
	font-weight: bolder;
	font-size: 1.5rem;
}

.ettmeier-text :nth-child(2) {
	color: #daa618;
}

.ettmeier-image {
	flex: 1 1 50%;
	margin: auto;
	max-width: 90%;
	text-align: center;
	position: relative;
}

.ettmeier-image img {
	width: 100%;
	border-radius: 10px;
}

.nopa {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding-bottom: 10%;
	z-index: 2;
}

.nopa-text {
	flex: 1 1 50%;
	margin: auto;
	padding: 5% 10%;
	max-width: 100%;
	text-align: center;
	position: relative;
	text-align: left;
	line-height: 1.6;
	color: #000;
}

.nopa-text h1 {
	font-weight: bolder;
	font-size: 2rem;
}

.nopa-text :nth-child(2) {
	color: #daa618;
}

.nopa-image {
	flex: 1 1 50%;
	margin: auto;
	max-width: 90%;
	text-align: center;
	margin-bottom: 10%;
	position: relative;
}

.nopa-image img {
	width: 100%;
	border-radius: 10px;
}

.balk-lobback {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-top: 10%;
	z-index: 2;
}

.balk-lobback-text {
	flex: 1 1 50%;
	margin: auto;
	padding: 10%;
	max-width: 100%;
	text-align: center;
	position: relative;
	text-align: left;
	line-height: 1.6;
	color: #000;
}

.balk-lobback-text h1 {
	font-weight: bolder;
	font-size: 2rem;
}

.balk-lobback-text :nth-child(2) {
	color: #daa618;
}

.balk-lobback-image {
	flex: 1 1 50%;
	margin: auto;
	max-width: 90%;
	text-align: center;
	/* padding-left: 10%; */
	position: relative;
}

.balk-lobback-image img {
	width: 100%;
	border-radius: 10px;
}
/* Base styles for level section */
.level {
	background: linear-gradient(0deg, rgba(0, 0, 0, 1) 20%, #522573 100%);
	z-index: 2;
	clip-path: url(#waveClip);
	/* display: flex;
	justify-content: space-around;
	align-items: center; */
	/* position: relative;
	height: 60vh;
	text-align: center;
	padding: 0 20px; */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-top: 5%;
}

.left,
.center,
.right {
	flex: 1 1 50%;
	margin: auto;
	max-width: 100vw;
	position: relative;
	text-align: left;
}

.left h1 {
	font-size: 4.5rem;
	text-align: left;
	margin-left: 50px;
}

.left h1 span {
	color: #f9a825;
}

.center .image-level-up img {
	width: 100%; /* Ensure image fills its container */
	max-width: 150px; /* Limit image size */
}

.right .social-icons {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(60px, 1fr)
	); /* Responsive grid */
	gap: 10px;
	margin-right: 10%;
}

.right .social-icons a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 75px; /* Adjust height as needed */
	background-color: #522573;
	border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.right .social-icons img {
	width: 20px;
	height: 20px;
}

/* Footer styles */
footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #000;
	padding: 10px 20px;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
	padding: 0 20px;
}

.logo-footer img {
	width: 10%;
}

.footer-links {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
}

.footer-links a {
	color: white;
	text-decoration: none;
}

.footer-content span {
	color: #522573;
}

/* Container shortcuts */
.container-shortcut {
	position: fixed;
	bottom: 20%;
	right: 5%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 200;
}

.button {
	display: block;
	background-color: white;
	padding: 15%;
	margin: auto;
	margin-bottom: 10px;
	border-radius: 50%;
	border: 2px solid #fbc122;
}

.button img {
	width: 20px;
	height: 20px;
}

/* Modal styles */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	overflow: auto;
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
	.left h1 {
		font-size: 3.5rem; /* Adjust font size for tablets */
	}
}

@media (max-width: 768px) {
	.level {
		height: auto; /* Adjust height for smaller screens */
		padding: 80px 20px; /* Increase padding */
	}
	.left h1 {
		font-size: 2.5rem; /* Adjust font size for mobile */
		margin-left: 0; /* Center align text */
		text-align: center;
	}
	.right .social-icons {
		grid-template-columns: repeat(
			4,
			1fr
		); /* Adjust grid for smaller screens */
	}
	.right .social-icons a {
		height: 60px; /* Adjust height of social icons */
	}
}

@media (max-width: 480px) {
	.right .social-icons {
		grid-template-columns: repeat(
			3,
			1fr
		); /* Further adjust grid for mobile */
	}
	.right .social-icons a {
		height: 50px; /* Further adjust height of social icons */
	}
}

@media (max-width: 360px) {
	.right .social-icons {
		grid-template-columns: repeat(
			2,
			1fr
		); /* Adjust grid for smallest screens */
	}
	.right .social-icons a {
		height: 40px; /* Adjust height of social icons */
	}
}

/* Media Queries for Responsive Design */
/* 
@media (max-width: 600px) {
	.hero-content h1 {
		font-size: 2rem;
	}

	.hero-content p {
		font-size: 1rem;
	}

	.team-member {
		font-size: medium;
	}

	.about-text,
	.nopa-text,
	.ettmeier-text,
	.balk-lobback-text {
		font-size: small;
	}

	.content h1 {
		font-size: 2rem;
	}

	.content p {
		font-size: 1rem;
	}

	.buttons button {
		font-size: 1rem;
		padding: 10px;
	}

	.left h1 {
		font-size: 2rem;
	}

	.carousel-controls button {
		font-size: 2rem;
	}

	.footer-content {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.footer-links {
		flex-direction: column;
		align-items: center;
		gap: 5px;
	}

	.logo img {
		height: 50px;
		margin-left: 5vw;
	}

	.navbar .menu {
		width: 100%;
		top: 100%;
	}
}

@media (min-width: 601px) and (max-width: 1024px) {
	.hero-content h1 {
		font-size: 3rem;
	}

	.hero-content p {
		font-size: 1.2rem;
	}

	.team-member {
		font-size: medium;
	}

	.about-text,
	.nopa-text,
	.ettmeier-text,
	.balk-lobback-text {
		font-size: medium;
	}

	.content h1 {
		font-size: 2.5rem;
	}

	.content p {
		font-size: 1.2rem;
	}

	.buttons button {
		font-size: 1.2rem;
		padding: 12px;
	}

	.left h1 {
		font-size: 2.5rem;
	}

	.carousel-controls button {
		font-size: 3rem;
	}

	.footer-content {
		flex-direction: row;
		gap: 15px;
	}

	.footer-links {
		flex-direction: row;
		gap: 10px;
	}

	.logo img {
		height: 60px;
		margin-left: 7vw;
	}

	.navbar .menu {
		width: 250px;
		top: 100%;
	}
}

@media (min-width: 1025px) and (max-width: 1440px) {
	.hero-content h1 {
		font-size: 4rem;
	}

	.hero-content p {
		font-size: 1.5rem;
	}

	.team-member {
		font-size: larger;
	}

	.about-text,
	.nopa-text,
	.ettmeier-text,
	.balk-lobback-text {
		font-size: larger;
	}

	.content h1 {
		font-size: 3rem;
	}

	.content p {
		font-size: 1.5rem;
	}

	.buttons button {
		font-size: 1.5rem;
		padding: 15px;
	}

	.left h1 {
		font-size: 3rem;
	}

	.carousel-controls button {
		font-size: 4rem;
	}

	.footer-content {
		flex-direction: row;
		gap: 20px;
	}

	.footer-links {
		flex-direction: row;
		gap: 15px;
	}

	.logo img {
		height: 70px;
		margin-left: 8vw;
	}

	.navbar .menu {
		width: 300px;
		top: 100%;
	}
}

@media (min-width: 1441px) {
	.hero-content h1 {
		font-size: 5rem;
	}

	.hero-content p {
		font-size: 1.8rem;
	}

	.team-member {
		font-size: larger;
	}

	.about-text,
	.nopa-text,
	.ettmeier-text,
	.balk-lobback-text {
		font-size: larger;
	}

	.content h1 {
		font-size: 4rem;
	}

	.content p {
		font-size: 1.8rem;
	}

	.buttons button {
		font-size: 1.8rem;
		padding: 18px;
	}

	.left h1 {
		font-size: 4rem;
	}

	.carousel-controls button {
		font-size: 5rem;
	}

	.footer-content {
		flex-direction: row;
		gap: 25px;
	}

	.footer-links {
		flex-direction: row;
		gap: 20px;
	}

	.logo img {
		height: 80px;
		margin-left: 10vw;
	}

	.navbar .menu {
		width: 350px;
		top: 100%;
	}
} */
